[gd_scene format=2]

[node name="Menu" type="MarginContainer"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleContainer" type="CenterContainer" parent="."]
margin_right = 112.0
margin_bottom = 116.0

[node name="TitleLabel" type="Label" parent="TitleContainer"]
margin_left = 18.0
margin_top = 51.0
margin_right = 94.0
margin_bottom = 65.0
text = "FT-Visualise"
align = 1

[node name="LoadListContainer" type="VBoxContainer" parent="."]
margin_right = 112.0
margin_bottom = 116.0

[node name="Pulse1Container" type="HBoxContainer" parent="LoadListContainer"]
margin_right = 112.0
margin_bottom = 20.0

[node name="Pulse1Button" type="Button" parent="LoadListContainer/Pulse1Container"]
margin_right = 93.0
margin_bottom = 20.0
text = "Load Pulse 1"

[node name="Pulse1Label" type="Label" parent="LoadListContainer/Pulse1Container"]
margin_left = 97.0
margin_top = 3.0
margin_right = 109.0
margin_bottom = 17.0
text = "..."

[node name="Pulse2Container" type="HBoxContainer" parent="LoadListContainer"]
margin_top = 24.0
margin_right = 112.0
margin_bottom = 44.0

[node name="Pulse2Button" type="Button" parent="LoadListContainer/Pulse2Container"]
margin_right = 93.0
margin_bottom = 20.0
text = "Load Pulse 2"

[node name="Pulse2Label" type="Label" parent="LoadListContainer/Pulse2Container"]
margin_left = 97.0
margin_top = 3.0
margin_right = 109.0
margin_bottom = 17.0
text = "..."

[node name="TriangleContainer" type="HBoxContainer" parent="LoadListContainer"]
margin_top = 48.0
margin_right = 112.0
margin_bottom = 68.0

[node name="TriangleButton" type="Button" parent="LoadListContainer/TriangleContainer"]
margin_right = 96.0
margin_bottom = 20.0
text = "Load Triangle"

[node name="TriangleLabel" type="Label" parent="LoadListContainer/TriangleContainer"]
margin_left = 100.0
margin_top = 3.0
margin_right = 112.0
margin_bottom = 17.0
text = "..."

[node name="NoiseContainer" type="HBoxContainer" parent="LoadListContainer"]
margin_top = 72.0
margin_right = 112.0
margin_bottom = 92.0

[node name="NoiseButton" type="Button" parent="LoadListContainer/NoiseContainer"]
margin_right = 83.0
margin_bottom = 20.0
text = "Load Noise"

[node name="NoiseLabel" type="Label" parent="LoadListContainer/NoiseContainer"]
margin_left = 87.0
margin_top = 3.0
margin_right = 99.0
margin_bottom = 17.0
text = "..."

[node name="DPCMContainer" type="HBoxContainer" parent="LoadListContainer"]
margin_top = 96.0
margin_right = 112.0
margin_bottom = 116.0

[node name="DPCMButton" type="Button" parent="LoadListContainer/DPCMContainer"]
margin_right = 84.0
margin_bottom = 20.0
text = "Load DPCM"

[node name="DPCMLabel" type="Label" parent="LoadListContainer/DPCMContainer"]
margin_left = 88.0
margin_top = 3.0
margin_right = 100.0
margin_bottom = 17.0
text = "..."
